{
  "ConnectionStrings": {
    "HistorianAlarmDB": "Server=54.242.82.119;Database=SPI-HistorianAlarmDb;Username=postgres;Password=SpiIntegradora1234"
  },
  "thingServiceEndpoint": "http://54.242.82.119:8001",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}